##
# Environment: Default
#
# We're using this to set variables for development.
# Please feel free to delete or modify this file for your own setup.
# Be careful not to commit anything sensitive to source control.
#

PUBLIC_URL=/
APP_CONFIG=config/default.js
DEV_FastAPI_URL="http://localhost:8000"
PROD_FastAPI_URL="https://pulmorad.lamis.life/core"
DEV_ROUTING_URL="http://localhost:3000"
PROD_ROUTING_URL="http://pulmorad.lamis.life:10080"
